{
	"fogOfWarColor":[180,211,237,0],  
	"enableUIStaticNoise":false,
    	# main color used for menu buttons and the like
	"progressBarCRColor":[240,244,100,255],
	"tripadGridColor":[255,255,255,255],
	"progressBarHullColor":[218,88,48,255],
	"bottomMenuButtonInsetColor":[0,0,0,255],
	"buttonBgDark":[65,52,35,255],
	"buttonText":[181,143,93,255],
	"buttonShortcut":[255,205,33,255],
	"tooltipTitleAndLightHighlightColor":[181,143,93,255],
	"buttonBg":[255,255,255,255],
	"textGrayColor":[255,255,255,255],
}